setwd("C:/Users/Garbage Plots")
memory.limit(size=10000)
atimes<-read.csv("C:/Users/DSS_ALLEY.DSS_ALLEY_TIMES.csv",header=T)
#atimes$SERVICE_DATE<-as.Date(atimes$SERVICE_DATE,format='%d-%b-%Y')
tonnage<-read.csv("C:/Users/ss_dev.ss_mrrf_mail.csv",header=T)
weather<-read.csv("C:/Users/weather/167147.csv",header=T)
weather$DATE<-as.Date(strptime(weather$DATE,format="%Y%m%d"))

###Regress Average Tonnage on Average Alley Time for each truck 
timebytruck<-aggregate(atimes$TIME_IN_ALLEY,list(atimes$ASSET_ID),mean)
colnames(timebytruck)<-c("Truck ID","Average_Time_in_Alley")
tonnagebytruck<-aggregate(tonnage$TONS,list(tonnage$TRUCK),mean)
colnames(tonnagebytruck)<-c("Truck ID","Average_Tonnage")

data<-merge(timebytruck,tonnagebytruck, by.x="Truck ID", by.y="Truck ID")
fit<-lm(data$Average_Time_in_Alley~data$Average_Tonnage)
summary(fit)
plot(data$Average_Tonnage,data$Average_Time_in_Alley)
plot(fit)

#What's wrong with 370??
fit<-lm(data$Average_Time_in_Alley[-370]~data$Average_Tonnage[-370])
plot(data$Average_Tonnage,data$Average_Time_in_Alley)


###Regress Total Tonnage on Total Alley Time for each truck per day
timebytruck<-aggregate(atimes$TIME_IN_ALLEY,list(atimes$ASSET_ID,atimes$YEAR_,atimes$MONTH_,atimes$DAY_),sum)
timebytruck$Date<-as.Date(ISOdate(timebytruck$Year,timebytruck$Month,timebytruck$Day))
colnames(timebytruck)<-c("Truck_ID","Year","Month","Day","Sum_Time_in_Alley","Date")


tonnagebytruck<-aggregate(tonnage$TONS,list(tonnage$TRUCK,tonnage$R_DATE),sum)
tonnagebytruck$Date<-strptime(tonnagebytruck$Date,format="%d-%b-%y")
colnames(tonnagebytruck)<-c("Truck_ID","Date","Sum_Tonnage")

rain<-weather[,2:10]
colnames(rain)<-c("Date","Rainfall","Snowfall","Snowdepth","Nightime_cloudiness","Daily_cloudiness","Sunshine_Minutes","Max_Temp","Min_Temp")
data<-merge(timebytruck,tonnagebytruck)
data<-merge(data,rain,by.x="Date",by.y="Date")

plot(data$Date,data$Sum_Tonnage,type="p")
fit<-lm(data$Sum_Time_in_Alley~data$Sum_Tonnage + data$Month)
fit<-lm(data$Sum_Time_in_Alley~data$Sum_Tonnage + model.matrix(~ factor(data$Month)-1)[,-12])
plot(fit)

plot(data$Date[which(data$Truck_ID=="S10101")],data$Average_Time_in_Alley[which(data$Truck_ID=="S10101")],type="p")
plot(data$Average_Tonnage[which(data$Truck_ID=="S10101")],data$Average_Time_in_Alley[which(data$Truck_ID=="S10101")],type="p")

plot(data$Max_Temp[which(data$Max_Temp>0)],data$Average_Time_in_Alley[which(data$Max_Temp>0)])
plot(data$Rainfall[which(data$Truck_ID=="S10101")],data$Average_Tonnage[which(data$Truck_ID=="S10101")],type="p")
plot(data$Snowfall[which(data$Snowfall>0)][which(data$Truck_ID=="S10101")],data$Average_Tonnage[which(data$Snowfall>0)][which(data$Truck_ID=="S10101")],type="h")

par(new=F)
plot(data$Date[which(data$Year>2011)],data$Average_Time_in_Alley[which(data$Year>2011)],type="p",col="red")
par(new=T)
plot(data$Date[which(data$Year>2011)],data$Max_Temp[which(data$Year>2011)],axes=F,col="blue",ylim=c(0,100),type="h")

plot((data$Max_Temp[which(data$Max_Temp>0)]-data$Min_Temp[which(data$Max_Temp>0)])/2,data$Average_Tonnage[which(data$Max_Temp>0)])

plot(data$Date[which(data$Year>2012)],data$Max_Temp[which(data$Year>2012)],col="blue",ylim=c(0,100))



plot(data$Date[which(data$Max_Temp>0)],data$Max_Temp[which(data$Max_Temp>0)],axes=F,col="blue",ylim=c(0,400),type="p")




#Total Tonnage Plots
par(new=F)
plot(data$Date[which(data$Year>2011)],data$Sum_Tonnage[which(data$Year>2011)],type="p")
par(new=T)
plot(data$Date[which(data$Year>2011)],data$Max_Temp[which(data$Year>2011)],axes=F,col="blue",ylim=c(0,400),type="l")

cor(data$Sum_Tonnage,data$Max_Temp)




#ggplot graphs
ggplot(data,aes(x=Date,y=Sum_Tonnage,color=Rainfall)) + geom_line()
ggplot(data,aes(x=Sum_Time_in_Alley,y=Sum_Tonnage)) + geom_line()

ggplot(data,aes(x=Date,y=Sum_Tonnage,color=Truck_ID)) + geom_line()
ggplot(data,aes(x=Sum_Tonnage)) + geom_dotplot()





#Total Tonnage Scatter Plot

image<-
    qplot(Date,Sum_Time_in_Alley, data=data, colour=Truck_ID,xlab="Day",ylab="Total Alley Time",
       ylim=c(0,100),xlim=as.Date(c('2012-01-01','2013-01-01')),main="Truck Alley Time per Day",
       size=I(2)) + theme(legend.position="none")

setwd("C:/Users/Garbage Plots")
ggsave(file="2010 Total Alley Time per Day.jpeg", plot=image, width=10, height=8)



#Alley Times Plot
avg_timebytruck<-aggregate(atimes$TIME_IN_ALLEY,list(atimes$ASSET_ID,atimes$SERVICE_DATE),mean)
colnames(avg_timebytruck)<-c("Truck_ID","Date","Avg_Time_in_Alley")
image<-qplot(Date,Avg_Time_in_Alley, data=avg_timebytruck, colour=Truck_ID,xlab="Day",ylab="Avg Alley Time",
        ylim=c(0,100),xlim=as.Date(c('0010-01-01','0011-01-01')),main="Truck Alley Time per Day",
        size=I(.5)) + theme(legend.position="none")
ggsave(file="2010 Total Alley Time per Day.jpeg", plot=image, width=10, height=8)


#Total Alley Times vs Total Tonage Plot
image<- qplot(Sum_Time_in_Alley, Sum_Tonnage, data=data, colour=Truck_ID,xlab="Total Alley Time",ylab="Total Tonnage",
        ylim=c(0,80),xlim=c(0,100),main="Total Tonnage vs. Total Alley Time per Day",
        size=I(1)) + theme(legend.position="none")
ggsave(file="Tonnage vs. Alley Time2.jpeg", plot=image, width=10, height=8)



###Mean and Variance of All Time
  #Daily Total Alley Time/Tonnage
mean_atime_alltime<-aggregate(data$Sum_Time_in_Alley,list(data$Truck_ID),mean)
colnames(mean_atime_alltime)=c("Truck_ID","Mean_Daily_Total_Alley_Time")
sd_atime_alltime<-aggregate(data$Sum_Time_in_Alley,list(data$Truck_ID),sd)
colnames(sd_atime_alltime)=c("Truck_ID","SD_Daily_Total_Alley_Time")
mean_tonnage_alltime<-aggregate(data$Sum_Tonnage,list(data$Truck_ID),mean)
colnames(mean_tonnage_alltime)=c("Truck_ID","Mean_Daily_Tonnage")
sd_tonnage_alltime<-aggregate(data$Sum_Tonnage,list(data$Truck_ID),sd)
colnames(sd_tonnage_alltime)=c("Truck_ID","SD_Daily_Tonnage")

summary<-merge(mean_atime_alltime,mean_tonnage_alltime)
summary<-merge(summary,sd_atime_alltime)
summary<-merge(summary,sd_tonnage_alltime)

plot(summary$Truck_ID,summary$Mean_Daily_Total_Alley_Time,type="h")
plot(summary$Truck_ID,summary$SD_Daily_Total_Alley_Time,type="h")


qplot(Truck_ID, Mean_Daily_Total_Alley_Time, data=summary,size=Mean_Daily_Tonnage
      ,xlab="Truck",ylab="Average Daily Time in Alley",main="All Years")
image<-qplot(Truck_ID, SD_Daily_Total_Alley_Time, data=summary,size=SD_Daily_Tonnage
      ,xlab="Truck",ylab="SD of Daily Time in Alley",main="All Years")

ggsave(file="SD Time vs Tonnage All Years.jpeg", plot=image, width=10, height=8)

